{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 GillSans;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title Artist's Statement}}\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 Where to begin? Well, for starters: my name is Syd and I'm a painter, living and working in Somerville, MA. I suppose I should also include the obligatory list of some galleries in which I've shown my work: The Artist's Foundation in South Boston, Bromfield Gallery and Rhys Gallery, both in Boston, and The Rider Project in New York City. I am a recent recipient of a Somerville Arts Council Visual Artist Fellowship, an award that helped to fund my "Inflatable Love Doll" series. My work has been featured on Gawker Artists, Beautiful/Decay, Buzzfeed, as well as in The Boston Globe and Boston's Weekly Dig, wherein I was mistaken for a man. Said review set a precedent for this particular error, and taught me to clarify my gender in any and all documents that accompany my work.\
\
\pard\pardeftab720\sa260\ql\qnatural
\cf0 Now for the substance: I'm the first to admit that I really don't understand the relationship between my gender and the erotic within the popular media. Why does the popular media stunt the erotic range of women, churning out overly simplified representations of female sexuality aimed at male and female consumers alike? Why can women appear only as vessels for our cultural fantasies - whether unnaturally pure or intensely impure? These remarkably one-dimensional representations of my own sexual identity - MY identity - make me want to guffaw and scream in almost equal measure. In retaliation, my work takes this marketing of female sexual identity to what I perceive as its logical extremes. These are my interpretations - both sinister and humorous - of the eroticized chimeras to which some look for inspiration, and others look for titillation.\
\pard\pardeftab720\sa240\ql\qnatural

\f1\fs24 \cf0 \
\pard\pardeftab720\sa240\qc
{\field{\*\fldinst{HYPERLINK "file:///Users/Syd/Sites/giantvagina%20copy%202/index.php"}}{\fldrslt 
\f2 \cf0 {{\NeXTGraphic back.gif \width1340 \height600 \noorient
}¬}}}\pard\pardeftab720\sa240\qc

\f3 \cf0 \
}